## Super Hero Squad

# a JSON tutorial from https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON
I couldn't figure out why the .appendChild wasn't working so I gave up an used .innerHTML got that to work. Now i'm going try to use my own jason file.

# I Want to find a way for the user to fill out a form that can creat another superhero and his info maybe start with something like here:
https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Sending_forms_through_JavaScript 